讲堂群分为东环、西环、东廊、西廊、南堂五部分，鸟瞰呈党徽标志。南堂共5层，2、3、4层有外语语音室。多媒体值班室设在南堂2层。









基础实验楼区分为A区，B区，C区，D区。
基础实验楼A区1层为储运与建筑工程学院教学科研实验室，2、3、4、5、6、7层为理学院教学科研实验室，生物工程中心设在8层。
基础实验楼B区1层为储运与建筑工程学院教学科研实验室，2、3、4层为信息与控制工程学院教学科研实验室，5、6层由信息与控制工程学院与计算机与通信工程学院共用。
基础实验楼C区1、2层为储运与建筑工程学院教学实验室，3、4、5层为机电工程学院教学科研实验室，6层为计算机与通信工程学院教学科研实验室。
基础实验楼D区为理学院教学科研实验室和多媒体技术部，多媒体教室向本科生开放上机。





玉兰苑餐厅共四层，一层西北角为凤凰快餐店。
一楼：大众厅，提供大众化的菜肴与面点食品，近200多种南北风味的菜肴和点心供大家选择，提供免费咸菜和免费汤。      
二楼：特色厅，分为：东北风味、千里香馄饨、热干面、北方风味、重庆风味。     
 三楼：温馨厅，菜品类：正宗川味、兰州牛肉拉面等。饮品类：奶茶、果脯、刨冰及可口可乐等饮品；      
四楼：风味特色小炒，晚上开放到22:00。      
玉兰苑东门特设包子组，全天提供各式包子。三楼特设教职工餐厅。      
就餐时间：早上6:30--8:30，中午10:40--12:30，晚上16:30--18:30。



体育馆内设健身馆、羽毛球馆、健美操馆、乒乓球馆、跆拳道馆、篮球馆等，对外收费。









该楼东侧部分是学校行政管理机构，学校的党政部门和直属机构主要在此办公；西侧部分为图书馆，一楼是文艺书库，二楼是社科书库，三楼是科技书库，四楼是保存本阅览室，五楼是工具书阅览室。









学生公寓1区中包括学生公寓1、2、3、4、5、6、7、8、9号楼.
1号楼为青年教师公寓，2人间，独立卫生间，独立浴室。北侧为大学生活动中心和玉兰苑餐厅，东侧为图书馆；
2号楼为本科生公寓，标准6人间，公用楼层卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。丹田物业办公室在南侧；
3号楼为本科生公寓，标准6人间，独立卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。北侧有校园网络维修中心、思创图书杂志社等，中国农业银行ATM、中国银行ATM、中国邮政收发室就在该楼南侧；
4号楼为本科生公寓，两室一厅格局，每个卧室标准6人间，共用一个厅和卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。北侧为玉兰苑餐厅、校园卡综合业务中心、大学生活动中心等，东侧有教材图书供应中心、水电费缴费中心、壹度源地；
5号楼为本科生公寓，两室一厅格局，每个卧室标准6人间，共用一个厅和卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。北侧为玉兰苑餐厅、校园卡综合业务中心、大学生活动中心等，东侧有教材图书供应中心、水电费缴费中心、壹度源地；
6号楼为本科生公寓，两室一厅格局，每个卧室标准6人间，共用一个厅和卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。西侧为荟萃苑餐厅；
7号楼为本科生公寓，两室一厅格局，每个卧室标准6人间，共用一个厅和卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。西侧为荟萃苑餐厅；
8号楼为留学生公寓，两室一厅格局，每个卧室标准6人间，共用一个厅和卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。西侧为荟萃苑餐厅；
9号楼为留学生公寓，两室一厅格局，每个卧室标准6人间，共用一个厅和卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。西侧为荟萃苑餐厅，南侧有中国农业银行ATM、中国银行ATM、中国邮政收发室等。
学生公寓2区包括学生公寓10号楼、11号楼.
10号楼为本科生公寓，标准6人间，公用楼层卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。东侧离玉兰苑餐厅和荟萃苑餐厅都较近，南侧有天乐和超市、沙宣理发店、金华眼镜店等；
11号楼为本科生公寓，标准6人间，公用楼层卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。东侧为玉兰苑餐厅，南侧有天乐和超市、综合维修部等，西侧为校医院；







学生公寓3区包括学生公寓12号楼、13号楼.
12号楼为本科生公寓，标准6人间，公用楼层卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。东侧离玉兰苑餐厅和荟萃苑餐厅都较近，南侧有天乐和超市、沙宣理发店、金华眼镜店等；
13号楼为本科生公寓，标准6人间，公用楼层卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。东侧为荟萃苑餐厅，南侧有伊尚房洗衣店、山东省邮政速递物流有限公司石油大学营业厅；







学生公寓4区包括学生公寓14号楼、15号楼.
14号楼为本科生公寓，标准6人间，公用楼层卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。北侧有天乐和超市、沙宣理发店、金华眼镜店等，南侧有顺丰速递、鲜阳光超市等，东侧离荟萃苑餐厅较近；
15号楼为本科生公寓，标准6人间，公用楼层卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。北侧有侧有伊尚房洗衣店、山东省邮政速递物流有限公司石油大学营业厅，东侧离荟萃餐厅较近。







学生公寓5区包括学生公寓16号楼，17号楼.
16号楼为本科生公寓，标准6人间，公用楼层卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。北侧有顺丰速递、鲜阳光超市等，南侧有博帆超市、华鹰电脑服务部等，东侧离荟萃苑餐厅较近；
17号楼为本科生公寓，标准6人间，公用楼层卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。东侧离荟萃苑餐厅较近。







学生公寓6区包括学生公寓18号楼，19号楼.
18号楼为本科生公寓，标准6人间，公用楼层卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。丹田物业办公室在北侧，离荟萃苑餐厅较近；
19号楼为本科生公寓，标准6人间，公用楼层卫生间。晚上23:00熄灯，节假日推迟到1:00熄灯。北侧为中国银行ATM、中国农业银行ATM以及中国邮政收发室。







校内唯一的卫生医疗机构，设有急诊部，看病时需要一卡通挂号、买药。    
上班时间：    上午：8:00--12:00；下午：14:00--17:30（牙科仅周六、周日上班）。








荟萃苑餐厅共三层：       
一楼西侧为家常菜和各式主食，开放时间：早上6:00--8:30，中午10:40--13:00，晚上16:30--19:00）      
二楼设有食味轩，提供炒菜，服务到晚间23:00。      
三楼设有自选菜和火锅。






工科实验楼区包括工科实验楼A,B,C,D座.
工科实验楼A座主要是化学工程学院（1、2、3、4、5、6、7层）和信息与控制工程学院（1、5、6、7层）的行政办公室和教学科研实验室，理学院（5层）也有部分老师在此办公；
工科楼B座主要是石油工程学院（1、2、3、4、5、6、7层）和计算机与通信工程学院（2层）的行政办公室和教学科研实验室；
工科实验楼C座主要是地球科学与技术学院（1、2、3、4、5、6、7层）的行政办公室和教学科研实验室，机电工程学院（1层）和化学工程学院（1层）也有部分老师在此办公；
工科实验楼D座主要是储运与建筑工程学院（1、2、3、4、6、7层）和机电工程学院（3、4、5、6、7层）的行政办公室和教学科研实验室，化学工程学院（3、5、6、7层）也有部分老师在此办公。





该楼是学校主要科研机构和会议中心的所在地，科研机构包括：化学工程学院（1、2、4、5层）科研实验室、生物工程中心（5层）科研实验室、石油工程学院（1、3、4）科研实验室、地球科学与技术学院（1、2、3层）教学科研实验室、储运与建筑工程学院 （1、2层）科研实验室、理学院（4层）科研实验室，逸夫会议中心主要举办各种大型会议以及学术讲座。









文理综合楼是经济管理学院（1、5）、理学院（1、2、3、4层）、文学院（1、3层）、马克思主义学院（4层）、国际教育学院（4层）的行政和科研地点。另外，机电工程学院（4层）也在该楼办公。一层机房向广大同学开放，并设有多媒体值班室。









全楼共5层，2层设有多媒体值班室，5层设有绘图室。每层都有热水器，单层2台，双层1台。每天晚上10:30物业打扫卫生。









唐岛湾餐厅共三层:
一楼二楼是餐厅（二楼有一清真餐厅），
三楼是各个社团办公室及活动大厅。    
就餐时间：早上6:30--8:30，中午10:40--12:30，晚上16:30--18:30。






研究生公寓楼包括研究生公寓1号，研究生公寓2号，研究生公寓3号.
研究生公寓1号为硕士研究生公寓，四人间，独立卫生间，独立浴室。晚上0:00熄灯，节假日推迟到1:00熄灯；
研究生公寓2号为硕士研究生公寓，四人间，独立卫生间，独立浴室。晚上0:00熄灯，节假日推迟到1:00熄灯；
研究生公寓3号为为硕士研究生公寓，四人间，独立卫生间，独立浴室。晚上0:00熄灯，节假日推迟到1:00熄灯。





